HomeBook/HomeBook/AddBankAccounts.xaml

<Window x:Class="HomeBook.AddBankAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBook.ViewModels"
        xmlns:localC="clr-namespace:HomeBook"
        mc:Ignorable="d"
        Title="AddBankAccounts" Height="500" Width="650" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:BankAccountModel x:Key="BankAccount" />
        <localC:MultiBooleanToVisibilityConverter x:Key="MultiBooleanConverter" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource BankAccount}" />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFA2A2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--General elements for all types of bank accounts-->
        <Label x:Name="forBankName" Content="Bank" Grid.Row="0" Grid.Column="0" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="50,-20,0,0" />
        <TextBox x:Name="tbBankName" Grid.Row="0" Grid.Column="0" Width="210" Height="25" Margin="0,25,0,0" TextWrapping="Wrap" Text="{Binding BankName, UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="forAccountNumber" Content="Card number" Grid.Row="0" Grid.Column="1" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,-20,0,0" Visibility="{Binding IsCard, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label x:Name="forAgreementNumber" Content="Agreement number" Grid.Row="0" Grid.Column="1" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-20,30,0" Visibility="{Binding IsCreditDeposit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox x:Name="tbAccountNumber" Grid.Row="0" Grid.Column="1" Width="210" Height="25" Margin="0,25,50,0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}" />
        
        <!--Elements for credits/debit cards-->
        <Label x:Name="forCardExpired" Content="Expired" Grid.Row="1" Grid.Column="0" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="50,-20,0,0" Visibility="{Binding IsCard, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox x:Name="tbCardExpired" Grid.Row="1" Grid.Column="0" Width="210" Height="25" Margin="0,25,0,0" TextWrapping="Wrap" Text="{Binding CardExpired, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsCard, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label x:Name="forCardBalance" Content="Balance" Grid.Row="1" Grid.Column="1" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="50,-20,0,0" Visibility="{Binding IsCard, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox x:Name="tbCardBalance" Grid.Row="1" Grid.Column="1" Width="210" Height="25" Margin="0,25,0,0" TextWrapping="Wrap" Text="{Binding CardBalance, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsCard, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label x:Name="forCreditCardLimit" Content="Credit limit" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-20,100,0" Visibility="{Binding IsCreditCard, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox x:Name="tbCreditCardLimit" Grid.Row="2" Grid.ColumnSpan="2" Width="210" Height="25" Margin="0,25,0,0" TextWrapping="Wrap" Text="{Binding CreditCardLimit, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsCreditCard, Converter={StaticResource BooleanToVisibilityConverter}}" />
        
        <!--Elements for credits/deposits-->
        <Label x:Name="forTerm" Content="Term" Grid.Row="1" Grid.Column="0" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-20,30,0" Visibility="{Binding IsCreditDeposit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox x:Name="tbTerm" Grid.Row="1" Grid.Column="0" Width="150" Height="25" Margin="50,25,55.5,0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Term, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsCreditDeposit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label x:Name="forPercentage" Content="Percentage" Grid.Row="1" Grid.Column="1" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55.5,-20,0,0" Visibility="{Binding IsCreditDeposit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox x:Name="tbPercentage" Grid.Row="1" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Left" Margin="55.5,25,0,0" TextWrapping="Wrap" Text="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsCreditDeposit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label x:Name="forCreditBody" Content="Credit body" Grid.Row="2" Grid.Column="0" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,-20,0,0" Visibility="{Binding IsCredit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label x:Name="forDepositAmount" Content="Deposit amount" Grid.Row="2" Grid.Column="0" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,-20,0,0" Visibility="{Binding IsDeposit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox x:Name="tbAccountAmount" Grid.Row="2" Grid.Column="0" Width="150" Height="25" HorizontalAlignment="Right" Margin="0,25,55.5,0" TextWrapping="Wrap" Text="{Binding AccountAmount, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsCreditDeposit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label x:Name="forDebt" Content="Debt" Grid.Row="2" Grid.Column="1" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55.5,-20,0,0" Visibility="{Binding IsCredit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox x:Name="tbDebt" Grid.Row="2" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="left" Margin="55.5,25,0,0" TextWrapping="Wrap" Text="{Binding CreditDebt, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsCredit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label x:Name="forDepositPercentageSum" Content="Percentage sum" Grid.Row="2" Grid.Column="1" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55.5,-20,0,0" Visibility="{Binding IsDeposit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox x:Name="tbDepositPercentageSum" Grid.Row="2" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Left" Margin="55.5,25,0,0" TextWrapping="Wrap" Text="{Binding DepositPercentageSum, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsDeposit, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button x:Name="btnAddBankAccount" Content="Add" Grid.Row="3" Grid.Column="0" Width="130" Foreground="#FFE0B33B" Height="30" FontFamily="Cooper Black" FontSize="16" Click="btnAddBankAccount_Click" IsEnabled="{Binding AllFieldsFilled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="3" Grid.Column="1" Width="130" Foreground="#FFE0B33B" FontFamily="Cooper Black" FontSize="16" Height="30" Click="btnCancel_Click" />
    </Grid>
</Window>
