HomeBook/HomeBook/AddOperation.xaml

<Window x:Class="HomeBook.AddOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBook.ViewModels"
        mc:Ignorable="d"
        Title="Add Operation" Height="500" Width="650" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:OperationModel x:Key="OperationModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource OperationModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF150D0D" Offset="0"/>
                <GradientStop Color="#FFFFA2A2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="label1" Content="Type" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,15,0,0" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030"/>
        <ComboBox x:Name="cbOperationType" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="56,43,0,0" Height="25" SelectedIndex="{Binding OperationTypeId}" />
        <Label x:Name="label2" Content="Date" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE0B030" FontFamily="Cooper Black" FontSize="16" Margin="75,15,0,0"/>
        <DatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="23" Width="225" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Margin="46,43,0,0" SelectedDate="{Binding Date}" />
        <Label x:Name="label" Content="Operation name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE0B030" FontSize="16" FontFamily="Cooper Black" Margin="56,5,0,0"/>
        <TextBox x:Name="tbOperationName" Grid.Row="1" Grid.ColumnSpan="2" Height="25" TextWrapping="Wrap" FontFamily="Cooper Black" Margin="50, 20, 50, 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="btnAddProduct" Content="Add product" Grid.Row="2" Grid.Column="0" Visibility="{Binding IsProductOperations, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Foreground="#FFE0B030" FontFamily="Cooper Black" FontSize="13.333" Click="btnAddProduct_Click" Height="30" Margin="50,24,0,0"/>
        <DataGrid x:Name="dgOperationProducts" Visibility="{Binding IsProductOperations, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="50, 0, 50, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="160" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="120" />
                <DataGridTextColumn Header="Unit" Binding="{Binding ProductUnit.Name}" Width="60" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100" />
                <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="98" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label4" Content="Total" Visibility="{Binding IsProductOperations, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEEBB33" FontFamily="Cooper Black" FontSize="16" Margin="46,10,0,0" Grid.Column="1"/>
        <TextBox x:Name="tbSum" Grid.Row="4" Grid.Column="1" Text="{Binding Sum}" Visibility="{Binding IsProductOperations, Converter={StaticResource BooleanToVisibilityConverter}}" Height="25" TextWrapping="Wrap" Width="225" FontFamily="Cooper Black" FontWeight="Bold" Margin="0,20,10,0"/>

        <Label x:Name="forSalaryType" Content="Operation type" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Foreground="#FFE0B030" FontSize="16" FontFamily="Cooper Black" Margin="50,10,0,0" Visibility="{Binding IsSalary, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox x:Name="cbSalaryType" Grid.Row="2" Grid.Column="0" Width="150" Height="25" HorizontalAlignment="Left" Margin="50,30,0,0" Visibility="{Binding IsSalary, Converter={StaticResource BooleanToVisibilityConverter}}" SelectedIndex="{Binding SalaryOperationTypeId}" />
        <Label x:Name="forAccount" Content="Bank account" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FFE0B030" FontSize="16" FontFamily="Cooper Black" Margin="50,10,0,0" Visibility="{Binding IsBankAccount, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox x:Name="cbBankAccount" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="220" Margin="0,30,50,0" Height="25" Visibility="{Binding IsBankAccount, Converter={StaticResource BooleanToVisibilityConverter}}" SelectedItem="{Binding BankAccountModel, UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="labelForSalaryAmount" Content="Amount" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Foreground="#FFE0B030" FontSize="16" FontFamily="Cooper Black" Margin="0,10,80,0" Visibility="{Binding IsSalary, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox x:Name="tbSalaryAmount" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Height="25" Width="150" Margin="0,-35,10,0" Visibility="{Binding IsSalary, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="labelForCurrency" Content="Currency" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FFE0B030" FontSize="16" FontFamily="Cooper Black" Margin="10,10,0,0" Visibility="{Binding IsSalary, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox x:Name="cbSalaryCurrency" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="80" Margin="10,-35,0,0" Height="25" Visibility="{Binding IsSalary, Converter={StaticResource BooleanToVisibilityConverter}}" SelectedIndex="{Binding CurrencyId, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Currency}" />
        <CheckBox Grid.Row="3" Grid.Column="0" Foreground="#FFE0B030" FontSize="16" FontFamily="Cooper Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,55,0,0" Visibility="{Binding IsSalaryWidthdrawal, Converter={StaticResource BooleanToVisibilityConverter}}" IsChecked="{Binding IsConvert, Mode=TwoWay}">Convert</CheckBox>
        <Label x:Name="labelForConvertedCurrency" Content="to:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE0B030" FontSize="16" FontFamily="Cooper Black" Margin="60,55,0,0" Visibility="{Binding IsSalaryWidthdrawal, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox x:Name="cbConvertedCurrency" Grid.Row="3" Grid.Column="0" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,55,30,0" Visibility="{Binding IsSalaryWidthdrawal, Converter={StaticResource BooleanToVisibilityConverter}}" SelectedIndex="{Binding ConvertedCurrencyId, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConvert}" />
        <Label x:Name="forConvertValue" Content="Converted value:" Grid.Row="3" Grid.Column="1" Foreground="#FFE0B030" FontSize="16" FontFamily="Cooper Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,55,0,0" Visibility="{Binding IsSalaryWidthdrawal, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox x:Name="tbConvertedValue" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" Margin="0,55,50,0" Visibility="{Binding IsSalaryWidthdrawal, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ConvertedValue, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConvert}" />
        <Label x:Name="forConvertedSalary" Content="Converted salary:" Grid.Row="4" Grid.Column="0" Foreground="#FFE0B030" FontSize="16" FontFamily="Cooper Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Visibility="{Binding IsSalaryWidthdrawal, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox x:Name="tbConvertedSalary" Grid.Row="4" Grid.Column="1" Width="150" Height="25" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20,0,0,0" Visibility="{Binding IsSalaryWidthdrawal, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ConvertedSalary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>

        <Button x:Name="btnAddService" Content="Add service" Grid.Row="2" Grid.Column="0" Visibility="{Binding IsServiceOperations, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Foreground="#FFE0B030" FontFamily="Cooper Black" FontSize="14" Height="30" Margin="50,0,0,10" Click="btnAddService_Click"/>
        <DataGrid x:Name="dgOperationServices" Visibility="{Binding IsServiceOperations, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Grid.ColumnSpan="2"  AutoGenerateColumns="False" IsReadOnly="True" Margin="50, 0, 50, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="160" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="280" />
                <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="98" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="forServicesSum" Content="Total" Grid.Row="4" Visibility="{Binding IsServiceOperations, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEEBB33" FontFamily="Cooper Black" FontSize="16" Margin="46,10,0,0" Grid.Column="1"/>
        <TextBox x:Name="tbServicesSum" Grid.Row="4" Grid.Column="1" Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsServiceOperations, Converter={StaticResource BooleanToVisibilityConverter}}" Height="25" TextWrapping="Wrap" Width="225" FontFamily="Cooper Black" FontWeight="Bold" Margin="0,20,10,0"/>

        <Label x:Name="forUtilities" Content="Select utility" Visibility="{Binding IsUtilities, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Grid.Column="0" Foreground="#FFEEBB33" FontFamily="Cooper Black" FontSize="16" HorizontalAlignment="Left" Margin="50,10,0,0" />
        <ComboBox x:Name="cbUtilities" Grid.Row="2" Grid.Column="0" Visibility="{Binding IsUtilities, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="225" Height="25" Margin="0,20,0,0" SelectedIndex="{Binding UtilityId}" SelectedItem="{Binding Utility}" />
        <Label x:Name="forUtilitiesSum" Content="Sum" Visibility="{Binding IsUtilities, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Grid.Column="1" Foreground="#FFEEBB33" FontFamily="Cooper Black" FontSize="16" HorizontalAlignment="Left" Margin="50,10,0,0" />
        <TextBox x:Name="tbUtilitiesSum" Grid.Row="2" Grid.Column="1" Visibility="{Binding IsUtilities, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="225" Height="25" Margin="0,20,0,0" Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" />

        <Label x:Name="forBankOperationType" Content="Choose operation" Grid.Row="2" Grid.Column="0" Foreground="#FFEEBB33" FontFamily="Cooper Black" FontSize="16" HorizontalAlignment="Left" Margin="50,10,0,0" Visibility="{Binding IsBank, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox x:Name="cbBankOperationType" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="225" Height="25" Margin="0,20,0,0" Visibility="{Binding IsBank, Converter={StaticResource BooleanToVisibilityConverter}}" SelectedIndex="{Binding BankOperationTypeId}" SelectionChanged="cbBankOperationType_SelectionChanged" />
        <Label x:Name="forSum" Content="Sum" Grid.Row="3" Grid.ColumnSpan="2" Foreground="#FFEEBB33" FontFamily="Cooper Black" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="{Binding IsBank, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox x:Name="tbBankSum" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="225" Height="25" TextWrapping="Wrap" FontFamily="Cooper Black" FontWeight="Bold" Visibility="{Binding IsBank, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="btnAddOpration" Content="Add" Grid.Row="5" Grid.Column="0" Width="130" Foreground="#FFE0B33B" Height="30" FontFamily="Cooper Black" FontSize="16" Click="btnAddOpration_Click" IsEnabled="{Binding AllFieldsFilled}" />
        <Button x:Name="btnCancelAddOperation" Content="Cancel" Grid.Row="5" Grid.Column="1" Width="130" Foreground="#FFE0B33B" FontFamily="Cooper Black" FontSize="16" Height="30" Click="btnCancelAddOperation_Click" />
    </Grid>
</Window>
