HomeBook/HomeBook/AddService.xaml

<Window x:Class="HomeBook.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBook"
        mc:Ignorable="d"
        Title="AddService" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFA2A2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="forAddNewService" Content="Enter service name" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FFEEBB33" FontFamily="Cooper Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tbServiceName" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" FontFamily="Cooper Black" FontSize="16" Height="25" Margin="20,0,20,0" />

        <Button x:Name="btnAddNewService" Content="Add" Grid.Row="2" Grid.Column="0" Foreground="#FFEEBB33" FontFamily="Cooper Black" FontSize="16" Width="75" Height="25" Click="btnAddNewService_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="2" Grid.Column="1" Foreground="#FFEEBB33" FontFamily="Cooper Black" FontSize="16" Width="75" Height="25" Click="btnCancel_Click" />

    </Grid>
</Window>
