HomeBook/HomeBook/Home.xaml

<Window x:Class="HomeBook.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBook"
        mc:Ignorable="d"
        Title="Home" Height="350" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFA2A2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu x:Name="menu" Height="23" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Add operation"></MenuItem>
                <MenuItem Header="_Add product"></MenuItem>
                <MenuItem Header="_Export to Excel"></MenuItem>
            </MenuItem>
        </Menu>

        <Button x:Name="btnOperations" Content="Operations" Grid.Row="1" Grid.Column="0" Width="140"  Height="100" FontFamily="Cooper Black" FontSize="24" BorderBrush="#FF818181" Foreground="Black" Click="btnOperations_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FF878989"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.438"/>
                    <GradientStop Color="#FFD9DADE" Offset="0.631"/>
                    <GradientStop Color="#FF5B7BE6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnReport" Content="Reports" Grid.Row="1" Grid.Column="1" Width="140" Height="100" BorderBrush="#FF785A5A" Foreground="Black" FontSize="24" FontFamily="Cooper Black" Click="btnReport_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FF878989"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.426"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.217"/>
                    <GradientStop Color="#FFB65959" Offset="0.876"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnProduct" Content="Products" Grid.Row="1" Grid.Column="2" Width="140" Height="100" FontFamily="Cooper Black" FontSize="24" OpacityMask="Black">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FF878989"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF42C165" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
