HomeBook/HomeBook/MainWindow.xaml

<Window x:Class="HomeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBook"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.004"/>
                <GradientStop Color="#FF4F90F0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,194,0,0" Width="360" Height="25" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Margin="29,103,0,0" FontSize="16" FontFamily="Cooper Black" Grid.Column="1"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,66,0,0" Width="112" FontFamily="Cooper Black" FontSize="16" Height="32" Foreground="#FFE09325" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,144,0,0" Width="112" FontSize="16" FontFamily="Cooper Black" Height="32" Foreground="#FFE09325" Grid.Column="1"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="98,239,0,0" Height="25" FontSize="16" FontFamily="Cooper Black" Foreground="#FFE09325" Click="btnOk_Click" Grid.Column="1"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="244,239,0,0" Height="25" Foreground="#FFE09325" FontFamily="Cooper Black" FontSize="16" Grid.Column="1" Click="btnExit_Click"/>
    </Grid>
</Window>
