HomeBook/HomeBook/NewItem.xaml

<Window x:Class="HomeBook.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBook"
        mc:Ignorable="d"
        Title="New Item" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFA2A2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="forItemName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,60,0,0" Foreground="#FFE0B030" Background="Transparent" FontFamily="Cooper Black" FontSize="16"/>
        <Button x:Name="btnSaveProduct" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="60,201,0,0" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" Click="btnSaveProduct_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="159,201,0,0" Foreground="#FFE0B030" FontFamily="Cooper Black" FontSize="16" Click="btnCancel_Click"/>
        <TextBox x:Name="tbItemName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="45,119,0,0" FontFamily="Cooper Black"/>

    </Grid>
</Window>
