HomeBook/HomeBook/OperationProduct.xaml

<Window x:Class="HomeBook.OperationProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBook.ViewModels"
        mc:Ignorable="d"
        Title="OperationProduct" Height="400" Width="500" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Window.Resources>
        <local:OperationProductModel x:Key="OperationProductModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource OperationProductModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFA2A2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label2" Content="Select a product" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,34,0,0" Foreground="#FFE0B030" FontFamily="Cooper Black" FontSize="16"/>
        <ComboBox x:Name="cbProducts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="55,67,0,0" Height="25" SelectionChanged="cbProducts_SelectionChanged"/>
        <Label x:Name="label3" Content="Or add new" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,34,0,0" Foreground="#FFE0B030" FontFamily="Cooper Black" FontSize="16"/>
        <Button x:Name="btnAddProduct" Content="Add product" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="333,67,0,0" Foreground="#FFE0B030" FontFamily="Cooper Black" FontSize="13.333" Click="btnAddProduct_Click" Height="25"/>
        <Button x:Name="btnAddOperationProduct" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="90,297,0,0" Foreground="#FFE0B33B" FontFamily="Cooper Black" FontSize="16" Height="28" Click="btnAddOperationProduct_Click" IsEnabled="{Binding AllFieldsFilled}" />
        <Button x:Name="btnCanceAddProduct" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="270,297,0,0" FontSize="16" FontFamily="Cooper Black" Foreground="#FFE0B33B" Height="30" Click="btnCanceAddProduct_Click"/>
        <Label x:Name="amountLabel" Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,110,0,0" Foreground="#FFE0B030" FontFamily="Cooper Black" FontSize="16"/>
        <TextBox x:Name="tbProductAmount" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="55,147,0,0" FontFamily="Cooper Black" FontSize="13.333" />
        <Label x:Name="priceLabel" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,110,0,0" Foreground="#FFE0B030" FontFamily="Cooper Black" FontSize="16"/>
        <TextBox x:Name="tbProductPrice" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="270,149,0,0" FontFamily="Cooper Black" FontSize="13.333"/>
        <Label x:Name="unitLabel" Content="Unit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,202,0,0" Foreground="#FFE0B030" FontFamily="Cooper Black" FontSize="16"/>
        <ComboBox x:Name="cbProductUnit" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="165" Margin="55,235,0,0" SelectedIndex="{Binding UnitId}" SelectedItem="{Binding ProductUnit}" />
        <Label x:Name="sumLabel" Content="Sum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,202,0,0" Foreground="#FFE0B030" FontFamily="Cooper Black" FontSize="16"/>
        <TextBox x:Name="tbTotalSum" Text="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="270,235,0,0" FontFamily="Cooper Black" FontSize="13.333"/>
    </Grid>
</Window>
