HomeBook/HomeBook/Operations.xaml

<Window x:Class="HomeBook.Operations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBook"
        mc:Ignorable="d"
        Title="Operations" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabCtrl" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" SelectionChanged="tabCtrl_SelectionChanged">
            <TabItem Header="Products" Width="155">
                <DataGrid x:Name="dgProducts" Grid.Row="1" AutoGenerateColumns="False" SelectionChanged="dgProducts_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" IsReadOnly="True" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="170" IsReadOnly="True" />
                        <DataGridComboBoxColumn Header="Products" SelectedItemBinding="{Binding OperationProductModel}" DisplayMemberPath="Name" Width="220">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding OperationProducts}"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="SelectedIndex" Value="0" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="SelectedIndex" Value="1" />
                                    <Setter Property="ItemsSource" Value="{Binding OperationProducts}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="170" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Services" Width="155">
                <DataGrid x:Name="dgServices" Grid.Row="1" AutoGenerateColumns="False" SelectionChanged="dgServices_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" IsReadOnly="True" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="170" IsReadOnly="True" />
                        <DataGridComboBoxColumn Header="Services" SelectedItemBinding="{Binding OperationServiceModel}" DisplayMemberPath="Name" Width="220">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding OperationServices}"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="SelectedIndex" Value="0" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="SelectedIndex" Value="1" />
                                    <Setter Property="ItemsSource" Value="{Binding OperationServices}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="170" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Salary" Width="155">
                <DataGrid x:Name="dgSalary" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgSalary_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding SalaryOperationType.Name}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="140"></DataGridTextColumn>
                        <DataGridTextColumn Header="CY" Binding="{Binding Currency.Name}" Width="60"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Conv. CY" Binding="{Binding ConvertedCY}" Width="60"></DataGridTextColumn>
                        <DataGridTextColumn Header="Conv. value" Binding="{Binding ConvertedValue}" Width="75"></DataGridTextColumn>
                        <DataGridTextColumn Header="Conv. Sum" Binding="{Binding ConvertedSalary}" Width="110"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Bank" Width="155">
                <DataGrid x:Name="dgBank" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgBank_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding BankOperationType.Name}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="170"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="240"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Utilities" Width="155">
                <DataGrid x:Name="dgUtilities" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgUtilities_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Utility.Name}" Width="130"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="180"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="190"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Button x:Name="btnAddOperation" Content="Add new operation" Grid.Row="0" Grid.Column="1" Height="27" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" Click="btnAddOperation_Click"/>
        <Button x:Name="btnRemoveOperation" Content="Remove operation" Grid.Row="1" Grid.Column="1" Height="27" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" HorizontalAlignment="Right" Width="198" Click="btnRemoveOperation_Click" />
    </Grid>
</Window>
