HomeBook/HomeBook/Operations.xaml

<Window x:Class="HomeBook.Operations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBook"
        mc:Ignorable="d"
        Title="Operations" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <TabItem Header="ProductOperations" Width="200">
                <DataGrid x:Name="dgOperagions" Grid.Row="1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="150"></DataGridTextColumn>
                        <DataGridComboBoxColumn Header="Products" SelectedItemBinding="{Binding OperationProductModel}" DisplayMemberPath="Name" Width="220">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding OperationProducts}"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="SelectedIndex" Value="0" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="SelectedIndex" Value="1" />
                                    <Setter Property="ItemsSource" Value="{Binding OperationProducts}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="160"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Salary" Width="200">
                
            </TabItem>
        </TabControl>

        <Button x:Name="btnAddOperation" Content="Add new operation" Grid.Row="0" Grid.Column="1" Height="27" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" Click="btnAddOperation_Click"/>
    </Grid>
</Window>
