HomeBook/HomeBook/OperationService.xaml

<Window x:Class="HomeBook.OperationService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBook.ViewModels"
        mc:Ignorable="d"
        Title="OperationService" Height="400" Width="500">
    <Window.Resources>
        <local:OperationServiceModel x:Key="OperationServiceModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource OperationServiceModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFA2A2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="forServices" Content="Select a service" Grid.Row="0" Grid.Column="0" Foreground="#FFE0B030" FontSize="16" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="20,25,0,0" />
        <ComboBox x:Name="cbServices" Grid.Row="0" Grid.Column="0" Width="200" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" SelectionChanged="cbServices_SelectionChanged" />
        <Label x:Name="forAddService" Content="or add new" Grid.Row="0" Grid.Column="1" Foreground="#FFE0B030" FontSize="16" FontFamily="Cooper Black" HorizontalAlignment="Center" Margin="0,25,0,0" />
        <Button x:Name="btnAddNewService" Content="Add service" Grid.Row="0" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE0B030" FontSize="14" FontFamily="Cooper Black" Margin="0,20,0,0" Click="btnAddNewService_Click" />
        <Label x:Name="forServiceDescription" Content="Description" Grid.Row="1" Grid.Column="0" Foreground="#FFE0B030" FontSize="16" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="20,25,0,0" />
        <TextBox x:Name="tbServiceDescription" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Cooper Black" FontWeight="Bold" Height="25" Margin="20,15,20,0" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="forServiceSum" Content="Sum" Grid.Row="2" Grid.Column="1" Foreground="#FFE0B030" FontSize="16" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="0,15,0,0" />
        <TextBox x:Name="tbServiceSum" Grid.Row="2" Grid.Column="1" FontSize="16" FontFamily="Cooper Black" TextWrapping="Wrap" Height="25" Margin="0,0,20,0" Text="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="btnAddService" Content="Add" Grid.Row="3" Grid.Column="0" Foreground="#FFE0B33B" FontFamily="Cooper Black" FontSize="16" Width="130" Height="30" Margin="0,-10,0,0" Click="btnAddService_Click" IsEnabled="{Binding AllFieldsFilled}" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="3" Grid.Column="1" Foreground="#FFE0B33B" FontFamily="Cooper Black" FontSize="16" Width="130" Height="30" Margin="0,-10,0,0" Click="btnCancel_Click" />

    </Grid>
</Window>
