HomeBook/HomeBook/Reports.xaml

<Window x:Class="HomeBook.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBook"
        xmlns:localViews="clr-namespace:HomeBook.ViewModels"
        mc:Ignorable="d"
        Title="Reports" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolTurnConverter x:Key="BoolTurnConverter" />
        <localViews:ReportModel x:Key="ReportModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ReportModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <TabItem Header="ProductOperations" Width="155" IsSelected="{Binding IsProductOperations}">
                <DataGrid x:Name="dgProdReports" Grid.Row="2" Grid.ColumnSpan="5" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="150"></DataGridTextColumn>
                        <DataGridComboBoxColumn Header="Products" ItemsSource="{Binding Source=OperationProducts}" SelectedValueBinding="{Binding OperationProducts}" DisplayMemberPath="Name" Width="220"></DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="160"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Services" Width="155">

            </TabItem>
            <TabItem Header="Salary" Width="155" IsSelected="{Binding IsSalary}">
                <DataGrid x:Name="dgSalaryReports" Grid.Row="2" Grid.ColumnSpan="5" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding OperationTypeModel.Name}" Width="150" Visibility="{Binding IsProductOperations}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="220"></DataGridTextColumn>
                        <DataGridComboBoxColumn Header="Products" ItemsSource="{Binding Source=OperationProducts}" SelectedValueBinding="{Binding OperationProducts}" DisplayMemberPath="Name" Width="220"></DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="150"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Bank" Width="155">

            </TabItem>
            <TabItem Header="Utilities" Width="155">

            </TabItem>
        </TabControl>

        <!--<CheckBox IsChecked="{Binding IsProductOperations}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Product Operations</CheckBox>
        <CheckBox IsChecked="{Binding IsSalary}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Salary</CheckBox>
        <CheckBox IsChecked="{Binding IsCosts}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Costs</CheckBox>
        <CheckBox IsChecked="{Binding IsUtilities}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">Utilities expense</CheckBox>
        <CheckBox IsChecked="{Binding IsBank}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">Banks Operations</CheckBox>-->
        <Label x:Name="labelFromDate" Content="From" Grid.Row="0" Grid.Column="1" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <DatePicker x:Name="dpFrom" SelectedDate="{Binding From}" IsEnabled="{Binding IsForAllPeriod, Converter={StaticResource BoolTurnConverter}}" Grid.Row="0" Grid.Column="1" FirstDayOfWeek="Monday" SelectedDateFormat="Short" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,0,8" Width="138" />
        <Label x:Name="labelToDate" Content="To" Grid.Row="1" Grid.Column="1" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <DatePicker x:Name="dpTo" SelectedDate="{Binding To}" IsEnabled="{Binding IsForAllPeriod, Converter={StaticResource BoolTurnConverter}}" Grid.Row="1" Grid.Column="1" FirstDayOfWeek="Monday" SelectedDateFormat="Short" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,0,8" Width="138" />
        <CheckBox IsChecked="{Binding IsForAllPeriod}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">For all period</CheckBox>
        <CheckBox IsChecked="{Binding IsSummary}" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Summary</CheckBox>
        <Button x:Name="bntGetReport" Content="Get report" Grid.Row="4" Grid.Column="1" Click="bntGetReport_Click"></Button>
        
    </Grid>
</Window>
