HomeBook/HomeBook/Reports.xaml

<Window x:Class="HomeBook.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBook"
        xmlns:localViews="clr-namespace:HomeBook.ViewModels"
        mc:Ignorable="d"
        Title="Reports" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolTurnConverter x:Key="BoolTurnConverter" />
        <localViews:ReportModel x:Key="ReportModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ReportModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabCtrl" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" SelectedIndex="{Binding OperationTypeId}">
            <TabItem Header="Products" Width="163">
                <DataGrid x:Name="dgProducts" Grid.Row="1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="240" IsReadOnly="True" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="170" IsReadOnly="True" />
                        <DataGridComboBoxColumn Header="Products" SelectedItemBinding="{Binding OperationProductModel}" DisplayMemberPath="Name" Width="220">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding OperationProducts}"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="SelectedIndex" Value="0" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="SelectedIndex" Value="1" />
                                    <Setter Property="ItemsSource" Value="{Binding OperationProducts}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="170" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Services" Width="163">
                <DataGrid x:Name="dgServices" Grid.Row="1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="240" IsReadOnly="True" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="170" IsReadOnly="True" />
                        <DataGridComboBoxColumn Header="Services" SelectedItemBinding="{Binding OperationServiceModel}" DisplayMemberPath="Name" Width="220">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding OperationServices}"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="SelectedIndex" Value="0" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="SelectedIndex" Value="1" />
                                    <Setter Property="ItemsSource" Value="{Binding OperationServices}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="170" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Salary" Width="163">
                <DataGrid x:Name="dgSalary" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding SalaryOperationType.Name}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding BankAccountModel.BankName}" Width="130"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="145"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="140"></DataGridTextColumn>
                        <DataGridTextColumn Header="CY" Binding="{Binding Currency.Name}" Width="60"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Conv. CY" Binding="{Binding ConvertedCY}" Width="60"></DataGridTextColumn>
                        <DataGridTextColumn Header="Conv. value" Binding="{Binding ConvertedValue}" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Header="Conv. Sum" Binding="{Binding ConvertedSalary}" Width="105"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Bank" Width="163">
                <DataGrid x:Name="dgBank" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding BankOperationType.Name}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding BankAccountModel.BankName}" Width="130"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="170"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="230"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Utilities" Width="163">
                <DataGrid x:Name="dgUtilities" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Utility.Name}" Width="130"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="180"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="190"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Button x:Name="btnBackToHome" Content="Back to Home" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Height="25" FontSize="12" Foreground="#FFE0B030" Click="btnBackToHome_Click" />
        <Label x:Name="labelFromDate" Content="From" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <DatePicker x:Name="dpFrom" SelectedDate="{Binding From, StringFormat=MM/dd/yyyy}" IsEnabled="{Binding IsForAllPeriod, Converter={StaticResource BoolTurnConverter}}" Grid.Row="0" Grid.Column="1" FirstDayOfWeek="Monday" SelectedDateFormat="Short" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,7,0,8" Width="138" />
        <Label x:Name="labelToDate" Content="To" Grid.Row="1" Grid.Column="1" Margin="10, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <DatePicker x:Name="dpTo" SelectedDate="{Binding To, StringFormat=MM/dd/yyyy}" IsEnabled="{Binding IsForAllPeriod, Converter={StaticResource BoolTurnConverter}}" Grid.Row="1" Grid.Column="1" FirstDayOfWeek="Monday" SelectedDateFormat="Short" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,7,0,8" Width="138" />
        <CheckBox IsChecked="{Binding IsForAllPeriod}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">For all period</CheckBox>
        <!--<CheckBox IsChecked="{Binding IsSummary}" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Summary</CheckBox>-->
        <Label x:Name="forSumReport" Content="Sum:" Grid.Row="3" Grid.Column="1" Margin="10,7,0,0" />
        <TextBox x:Name="tbSumReport" Grid.Row="3" Grid.Column="1" Width="90" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0" TextWrapping="Wrap" Text="{Binding Sum}" />
        <RadioButton GroupName="sum" Content="Equal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,20" IsChecked="{Binding IsEqual}" />
        <RadioButton GroupName="sum" Content="Greater" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,20" IsChecked="{Binding IsGreater}" />
        <RadioButton GroupName="sum" Content="Less" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,20" IsChecked="{Binding IsLess}" />
        <Button x:Name="bntGetReport" Content="Get report" Grid.Row="4" Grid.Column="1" FontSize="16" Foreground="#FFE0B030" Click="bntGetReport_Click" />

    </Grid>
</Window>
