HomeBook/HomeBook/Settings.xaml

<Window x:Class="HomeBook.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBook"
        mc:Ignorable="d"
        Title="Units" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFA2A2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        

        <TabControl Grid.Column="0" Grid.Row="0">
            <TabItem Header="Products/Services" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="forProduct" Content="Products" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" />
                    <Button x:Name="btnAddProduct" Content="Add" Grid.Row="1" Grid.Column="0" Width="50" Height="25" Margin="50,0,0,0" />
                    <Button x:Name="btnRemoveProduct" Content="Remove" Grid.Row="1" Grid.Column="1" Width="50" Height="25" Margin="0,0,50,0" />
                    <ListBox x:Name="lbProducts" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="250" Height="250" VerticalAlignment="Top" Margin="0,20,0,0" />
                    <Label x:Name="forServices" Content="Services" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" />
                    <Button x:Name="btnAddService" Content="Add" Grid.Row="1" Grid.Column="2" Width="50" Height="25" Margin="50,0,0,0" />
                    <Button x:Name="btnRemoveService" Content="Remove" Grid.Row="1" Grid.Column="3" Width="50" Height="25" Margin="0,0,50,0" />
                    <ListBox x:Name="lbServices" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="250" Height="250" VerticalAlignment="Top" Margin="0,20,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Units" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="forProductUnits" Content="Product units" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" />
                    <Button x:Name="btnAddProductUnit" Content="Add" Grid.Row="1" Grid.Column="0" Width="50" Height="25" />
                    <Button x:Name="btnRemoveProductUnit" Content="Remove" Grid.Row="1" Grid.Column="1" Width="50" Height="25" />
                    <ListBox x:Name="lbProductUnits" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="250" VerticalAlignment="Top" Margin="0,20,0,0" />
                    <Label x:Name="forCurrencies" Content="Currencies" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" />
                    <Button x:Name="btnAddCurrency" Content="Add" Grid.Row="1" Grid.Column="2" Width="50" Height="25" />
                    <Button x:Name="btnRemoveCurrency" Content="Remove" Grid.Row="1" Grid.Column="3" Width="50" Height="25" />
                    <ListBox x:Name="lbCurrencies" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="200" Height="250" VerticalAlignment="Top" Margin="0,20,0,0" />
                    <Label x:Name="forUtilities" Content="Utilities" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" />
                    <Button x:Name="btnAddUtility" Content="Add" Grid.Row="1" Grid.Column="4" Width="50" Height="25" />
                    <Button x:Name="btnRemoveUtility" Content="Remove" Grid.Row="1" Grid.Column="5" Width="50" Height="25" />
                    <ListBox x:Name="lbUtilities" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Width="200" Height="250" VerticalAlignment="Top" Margin="0,20,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Back accounts" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="forSalaryCard" Content="Salary Cards" Grid.Row="1" Grid.Column="0" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" HorizontalAlignment="Left" Margin="20,0,0,0" />
                    <Button x:Name="btnAddSalaryCard" Content="Add" Grid.Row="1" Grid.Column="0" Width="50" Height="25" HorizontalAlignment="Left" Margin="160,0,0,0" />
                    <Button x:Name="btnRemoveSalaryCard" Content="Remove" Grid.Row="1" Grid.Column="0" Width="50" Height="25" HorizontalAlignment="Left" Margin="230,0,0,0" />
                    <DataGrid x:Name="dgSalaryCards" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bank" Binding="{Binding Bank}" Width="200" />
                            <DataGridTextColumn Header="Card number" Binding="{Binding CardNumber}" Width="200" />
                            <DataGridTextColumn Header="Expired" Binding="{Binding Expired}" Width="100" />
                            <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Label x:Name="forCreditCard" Content="Credit Cards" Grid.Row="3" Grid.Column="0" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" HorizontalAlignment="Left" Margin="20,0,0,0" />
                    <Button x:Name="btnAddCreditCard" Content="Add" Grid.Row="3" Grid.Column="0" Width="50" Height="25" HorizontalAlignment="Left" Margin="160,0,0,0" />
                    <Button x:Name="btnRemoveCreditCard" Content="Remove" Grid.Row="3" Grid.Column="0" Width="50" Height="25" HorizontalAlignment="Left" Margin="230,0,0,0" />
                    <DataGrid x:Name="dgCreditCards" Grid.Row="4" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bank" Binding="{Binding Bank}" Width="200" />
                            <DataGridTextColumn Header="Card number" Binding="{Binding CardNumber}" Width="200" />
                            <DataGridTextColumn Header="Expired" Binding="{Binding Expired}" Width="100" />
                            <DataGridTextColumn Header="Limit" Binding="{Binding Limit}" Width="100" />
                            <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Label x:Name="forDebitCard" Content="Debit Cards" Grid.Row="5" Grid.Column="0" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" HorizontalAlignment="Left" Margin="20,0,0,0" />
                    <Button x:Name="btnAddDebitCard" Content="Add" Grid.Row="5" Grid.Column="0" Width="50" Height="25" HorizontalAlignment="Left" Margin="160,0,0,0" />
                    <Button x:Name="btnRemoveDebitCard" Content="Remove" Grid.Row="5" Grid.Column="0" Width="50" Height="25" HorizontalAlignment="Left" Margin="230,0,0,0" />
                    <DataGrid x:Name="dgDebitCards" Grid.Row="6" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bank" Binding="{Binding Bank}" Width="200" />
                            <DataGridTextColumn Header="Card number" Binding="{Binding CardNumber}" Width="200" />
                            <DataGridTextColumn Header="Expired" Binding="{Binding Expired}" Width="100" />
                            <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Label x:Name="forCredits" Content="Credits" Grid.Row="7" Grid.Column="0" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" HorizontalAlignment="Left" Margin="20,0,0,0" />
                    <Button x:Name="btnAddCredit" Content="Add" Grid.Row="7" Grid.Column="0" Width="50" Height="25" HorizontalAlignment="Left" Margin="160,0,0,0" />
                    <Button x:Name="btnRemoveCredit" Content="Remove" Grid.Row="7" Grid.Column="0" Width="50" Height="25" HorizontalAlignment="Left" Margin="230,0,0,0" />
                    <DataGrid x:Name="dgCredits" Grid.Row="8" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bank" Binding="{Binding Bank}" Width="200" />
                            <DataGridTextColumn Header="Credit Agreement Number" Binding="{Binding CreditAgreementNumber}" Width="200" />
                            <DataGridTextColumn Header="Credit body" Binding="{Binding CreditBody}" Width="120" />
                            <DataGridTextColumn Header="Payments Amount" Binding="{Binding PaymentsAmount}" Width="120" />
                            <DataGridTextColumn Header="Debt" Binding="{Binding Debt}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Label x:Name="forDeposits" Content="Deposits" Grid.Row="9" Grid.Column="0" FontFamily="Cooper Black" FontSize="16" Foreground="#FFE0B030" HorizontalAlignment="Left" Margin="20,0,0,0" />
                    <Button x:Name="btnAddDeposit" Content="Add" Grid.Row="9" Grid.Column="0" Width="50" Height="25" HorizontalAlignment="Left" Margin="160,0,0,0" />
                    <Button x:Name="btnRemoveDeposit" Content="Remove" Grid.Row="9" Grid.Column="0" Width="50" Height="25" HorizontalAlignment="Left" Margin="230,0,0,0" />
                    <DataGrid x:Name="dgDeposits" Grid.Row="10" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bank" Binding="{Binding Bank}" Width="200" />
                            <DataGridTextColumn Header="Deposit Agreement Number" Binding="{Binding DepositAgreementNumber}" Width="200" />
                            <DataGridTextColumn Header="Deposit term" Binding="{Binding Term}" Width="100" />
                            <DataGridTextColumn Header="Deposit Sum" Binding="{Binding Sum}" Width="150" />
                            <DataGridTextColumn Header="Percentages" Binding="{Binding Percentages}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
